;creator='ppkantorski, B3711'

[Default Table]

[yes]
;mode=table
;background=false
;spacing=8
;gap=50
;info_text_color=warning
'' = 'Reset the table to default values.                '
'' = 'Are you sure?                                            '

[Yes - Apply]
;system=mariko
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 124 FE01
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 128 FE01
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 132 FE01
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 136 FE01
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 140 FE01
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 144 FE01
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 148 1202
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 152 3002
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 156 4402
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 160 5802
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 164 6202
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 168 7602
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 172 9402
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 176 A802
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 180 CB02
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 184 E902
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 188 FD02
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 192 1103
exec boot
refresh package


[Yes - Apply]
;system=erista
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 124 C602
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 128 C602
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 132 C602
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 136 DA02
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 140 EE02
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 144 0203
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 148 1603
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 152 2A03
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 156 3E03
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 160 5C03
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 164 7503
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 168 8E03
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 172 B103
exec boot
refresh package


[No - Go back]
refresh package