;creator='ppkantorski, B3711'

[Warning]

[yes]
;mode=table
;alignment=center
;background=false
;spacing=8
;gap=50
;info_text_color=warning
'' = 'High voltages and exceeding PMIC and board limits                                                                  '
'' = 'can cause hardware degradation or battery damage.                                                                '
'' = ''
'' = 'Unlock extended voltages only if you                                                                                        '
'' = 'fully understand the risks.                                                                                                         '
'' = ''
'' = 'Are you sure you want to proceed?                                                                                         '

[Yes - Apply]
copy '/switch/.packages/OC Toolkit/data/SC/' './'
mariko:
refresh package
erista:
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 176 D007
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 180 D007
refresh package


[No - Go back]
refresh package