;creator='ppkantorski, B3711'

[Warning]

[yes]
;mode=table
;alignment=center
;background=false
;spacing=8
;gap=50
;info_text_color=warning
'' = 'High voltages can cause hardware degradation                                                                 '
'' = 'Unlock them only if you know what you are doing                                                             '
'' = ''
'' = 'Are you sure?                                                                                                                   '

[Yes - Apply]
copy '/switch/.packages/OC Toolkit/data/SC/' './'
refresh package

[No - Go back]
refresh package