;creator='ppkantorski, B3711'
;show_version=true

[@fan_curve]
[Fan Info]
;mode=table
;background=false
;spacing=4
;gap=20
;header_indent=true
;info_text_color=header
;section_text_color=header
json_file './json/ram_model.json'
'Optimizes the original fan curve for higher clocks' = ''
[$]
;mode=table
;background=false
;header=false
;gap=30
'->' = 'max tskin limit will be unlocked to 60°C'




[Tskin Target]
;mode=step_trackbar
;unlocked=true
;min_value=52
;max_value=60
;units=°C
set-ini-val /atmosphere/config/system_settings.ini tc use_configurations_on_fwdbg u8!0x1
set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_console_on_fwdbg 'str!"[[-1000000, 40000, 0, 0], [36000, 43000, 51, 51], [43000, 49000, 51, 128], [49000, {value}000, 128, 255], [{value}000, 1000000, 255, 255]]"'
set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_handheld_on_fwdbg 'str!"[[-1000000, 40000, 0, 0], [36000, 43000, 51, 51], [43000, 49000, 51, 128], [49000, {value}000, 128, 255], [{value}000, 1000000, 255, 255]]"'
set-ini-val /atmosphere/config/system_settings.ini tc holdable_tskin u32!0xEA60
set-ini-val /atmosphere/config/system_settings.ini tc touchable_tskin u32!0xEA60


[recommended = 54°C]



[Tskin Coefficients]
[V1 - Erista]
;mini=true
set-ini-val /atmosphere/config/system_settings.ini tc tskin_pcb_coefficients_console_on_fwdbg 'str!"[6396, 119440]"'
set-ini-val /atmosphere/config/system_settings.ini tc tskin_pcb_coefficients_handheld_on_fwdbg 'str!"[5817, 129580]"'
set-ini-val /atmosphere/config/system_settings.ini tc tskin_soc_coefficients_console_on_fwdbg 'str!"[6182, 112480]"'
set-ini-val /atmosphere/config/system_settings.ini tc tskin_soc_coefficients_handheld_on_fwdbg 'str!"[5464, 174190]"'

[V2 - Mariko]
;mini=true
set-ini-val /atmosphere/config/system_settings.ini tc tskin_pcb_coefficients_console_on_fwdbg 'str!"[7338, 112161]"'
set-ini-val /atmosphere/config/system_settings.ini tc tskin_pcb_coefficients_handheld_on_fwdbg 'str!"[6357, 168124]"'
set-ini-val /atmosphere/config/system_settings.ini tc tskin_soc_coefficients_console_on_fwdbg 'str!"[6728, 129810]"'
set-ini-val /atmosphere/config/system_settings.ini tc tskin_soc_coefficients_handheld_on_fwdbg 'str!"[5675, 203453]"'

[Lite - Mariko]
;mini=true
set-ini-val /atmosphere/config/system_settings.ini tc tskin_pcb_coefficients_console_on_fwdbg 'str!"[7338, 112161]"'
set-ini-val /atmosphere/config/system_settings.ini tc tskin_pcb_coefficients_handheld_on_fwdbg 'str!"[5594, 209601]"'
set-ini-val /atmosphere/config/system_settings.ini tc tskin_soc_coefficients_console_on_fwdbg 'str!"[6728, 129810]"'
set-ini-val /atmosphere/config/system_settings.ini tc tskin_soc_coefficients_handheld_on_fwdbg 'str!"[5235, 199759]"'

[OLED - Mariko]
;mini=true
set-ini-val /atmosphere/config/system_settings.ini tc tskin_pcb_coefficients_console_on_fwdbg 'str!"[8051, -45213]"'
set-ini-val /atmosphere/config/system_settings.ini tc tskin_pcb_coefficients_handheld_on_fwdbg 'str!"[7176, -33954]"'
set-ini-val /atmosphere/config/system_settings.ini tc tskin_soc_coefficients_console_on_fwdbg 'str!"[7831, 57590]"'
set-ini-val /atmosphere/config/system_settings.ini tc tskin_soc_coefficients_handheld_on_fwdbg 'str!"[9029, 4274]"'


[gap]
;mode=table
;background=false
;gap=20


[Restore factory defaults]
remove-ini-section /atmosphere/config/system_settings.ini tc
remove-ini-section './config.ini' 'Tskin Target'
refresh

