;creator='ppkantorski, B3711'


[@Micron]
[Hynix]
;mode=table
;background=false
;spacing=4
;gap=20
;header_indent=true
;info_text_color=header
;section_text_color=header
json_file './json/ram_model.json'
'Micron' = '{ram_vendor} {json_file(0,{ram_model})}'

[Micron WT:F Common]
;system=mariko
;mode=table
;background=false
;spacing=4
;gap=15
'' = 'Common'
[WT:F - (4-4-2) 5-4-6-3-6]
;system=mariko
;mini=true
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 02
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 06
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 03
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 06

exec boot
refresh package


[gap]
;system=mariko
;mode=table
;background=false
;gap=10 
 
[Micron WT:F ST]
;system=mariko
;mode=table
;background=false
;spacing=4
;gap=15
'' = 'ST'
[WT:F - (5-5-4) 5-5-6-5-6]
;system=mariko
;mini=true
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 06
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 06
exec boot
refresh package


[gap]
;system=mariko
;mode=table
;background=false
;gap=10


[Micron WT:E Common]
;system=mariko
;mode=table
;background=false
;spacing=4
;gap=15
'' = 'Common'
[WT:E - (2-2-2) 2-4-4-4-6]
;system=mariko
;mini=true
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 02
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 02
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 02
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 02
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 06

exec boot
refresh package


[gap]
;system=mariko
;mode=table
;background=false
;gap=10

[Micron WT:E ST]
;system=mariko
;mode=table
;background=false
;spacing=4
;gap=15
'' = 'ST'
[WT:E - (3-5-3) 3-5-4-5-6]
;system=mariko
;mini=true
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 03
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 03
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 03
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 06
exec boot
refresh package


[gap]
;system=mariko
;mode=table
;background=false
;gap=10

[Micron WT:B Common]
;system=mariko
;mode=table
;background=false
;spacing=4
;gap=15
'' = 'Common'
[WT:B - (4-4-5) 5-2-6-5-6]
;system=mariko
;mini=true
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 02
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 06
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 06
exec boot
refresh package


[gap]
;system=mariko
;mode=table
;background=false
;gap=10


[Micron WT:B ST]
;system=mariko
;mode=table
;background=false
;spacing=4
;gap=15
'' = 'ST'
[WT:B - (6-6-7) 7-2-6-5-6]
;system=mariko
;mini=true
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 06
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 06
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 07
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 07
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 02
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 06
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 06
exec boot
refresh package