;creator='ppkantorski, B3711'


[System Settings]

[GPU Scheduling]
;mode=toggle?on
on:
set-ini-val /atmosphere/config/system_settings.ini am.gpu gpu_scheduling_enabled u8!0x1
refresh
off:
set-ini-val /atmosphere/config/system_settings.ini am.gpu gpu_scheduling_enabled u8!0x0
refresh

[1305 MHz+ GPU]
;system=mariko
;mode=toggle
on:
hex-by-custom-offset '/atmosphere/kips/loader.kip' CUST 256 00
off:
hex-by-custom-offset '/atmosphere/kips/loader.kip' CUST 256 01

[1075 MHz+ GPU UV3]
;system=erista
;mode=toggle
on:
hex-by-custom-offset '/atmosphere/kips/loader.kip' CUST 256 00
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 176 D007
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 180 D007
off:
hex-by-custom-offset '/atmosphere/kips/loader.kip' CUST 256 01


[gap]
;mode=table
;background=false
;gap=10

                                                  '
[Notice]
;mode=table
;background=false
;spacing=4
;gap=20
;header_indent=true
;info_text_color=header
;section_text_color=header
'Notice' = ''

[GPU Scheduling Notice Table2]
;mode=table
;background=false
;spacing=4
;gap=40
;info_text_color=warning
mariko:
'' = 'A GPU clocked at 1305 MHz or higher can    '
'' = 'lead to overheating and may exceed the        '
'' = 'board and PMIC limits.                                  '

erista:
'' = 'A GPU clocked at 1075 MHz or higher can lead'
'' = 'to overheating and may exceed the board limits'


[*Extended Voltages & CPU]
;mode=forwarder
package_source './voltages.ini'
;mini=true


[*Fan Curve]
;mode=forwarder
package_source './fan_curve.ini'
;mini=true

[Controller Sync]
;mode=toggle
on:
set-ini-val /atmosphere/config/system_settings.ini atmosphere enable_external_bluetooth_db u8!0x1
off:
set-ini-val /atmosphere/config/system_settings.ini atmosphere enable_external_bluetooth_db u8!0x0
;mini=true

[Hold R for Homebrew]
;mode=toggle
on:
set-ini-val /atmosphere/config/override_config.ini hbl_config override_key R
off:
set-ini-val /atmosphere/config/override_config.ini hbl_config override_key !R
;mini=true

[*Status Monitor]
;mode=option
json_file_source './json/keys.json' name
set-ini-val /config/status-monitor/config.ini status-monitor key_combo {json_file_source(*,value)}
set-footer '{json_file_source(*,name)}'






