;creator='ppkantorski, B3711'
;show_version=true

[Extended Voltages & CPU]
[Max CPU Freq?mariko]
;system=mariko
;mode=named_step_trackbar
;unlocked=true
json_file_source './mariko/cpu_max_freq.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 264 {json_file_source(*,hex)}


[2295 MHz CPU]
;system=erista
;mode=toggle
on:
hex-by-custom-offset '/atmosphere/kips/loader.kip' CUST 264 01
off:
hex-by-custom-offset '/atmosphere/kips/loader.kip' CUST 264 00

[gap]
;mode=table
;background=false
;gap=20



[2601 MHz CPU Notice Table2]
;mode=table
;spacing=4
;gap=30
;info_text_color=warning
mariko:
'' = '2601 MHz exceeds the PMIC limit          '
'' = 'on most switches.                                 '                                              '
erista:
'' = '2295 MHz may be unstable.                '




[*Extended Voltages]
;mini=true
;mode=forwarder
package_source './extended_voltages.ini'

[gap]
;mode=table
;background=false
;gap=5

[RAM Table]
;mode=table
;alignment=center
;spacing=4
;gap=0
;info_text_color=warning
;background=false
'' = 'High voltages can cause hardware degradation.                                                             '


[RAMgap1]
;mode=table
;background=false
;gap=15

[RAM Table]
;mode=table
;spacing=4
;gap=30
mariko:
'Vddq'= '370 - 650 mV'
'Vdd2'= '912.5 - 1350 mV'
'MAX CPU'= '900 - 1235 mV'
'MAX GPU'= '800 - 960 mV'
erista:
'Vdd2'= '912.5 - 1350 mV'
'MAX GPU'= '700 - 950 mV'



[Default Voltages]
;mini=true
copy '/switch/.packages/OC Toolkit/data/EOS/' './'
refresh package

[RAMgap2]
;mode=table
;background=false
;gap=15

[RAM Table2]
;mode=table
;spacing=4
;gap=4
mariko:
'Vddq'= '550 - 650 mV'
'Vdd2'= '1050 - 1212.5 mV'
'MAX CPU'= '1100 - 1160 mV'
'MAX GPU'= '800 - 850 mV'
erista:
'Vdd2'= '1050 - 1237.5 mV'
'MAX GPU'= '700 - 995 mV'

