[hbl_config]
path=atmosphere/hbl.nsp
; Program Specific Config
; Up to 8 program-specific configurations can be set.
; These use `program_id_#`, `override_address_space_#`, and `override_key_#`
; where # is in range [0,7].
program_id=010000000000100D
override_address_space=39_bit
override_key=R
; Any Application Config
; Note that this will only apply to program IDs that
; are both applications and not specified above
; by a program specific config.
override_any_app=true
override_any_app_address_space=39_bit
override_any_app_key=R

[default_config]
; cheat_enable_key=!L
; override_key=!L
